@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root{

--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);

}


body{
font-family: 'Barlow Semi Condensed', sans-serif;
background-color: var(--Light-grayish-blue);
font-size: 16px;

}
.testimonal{
    padding: 0 35px 10px;
    margin: 20px;
    border-radius: 5px;
}

.white-text{
    color: var(--White);
}
.user{
    position: relative;
    right: 60px;
    
}
    .info {
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        font-size: 200;   
    }

    .name{
        margin: -10px;
        font-weight: bold;
       
    }
    .vertified {
        font-size: 0.9rem;
        opacity: 50%;
    }
    .img{
        position: relative;
        top: 45px;
        left: 60px;
        border-radius: 50%;
       width: 50px;
    
    }

    .testimonal_text{
        opacity: 70%;
       
    }

    .img1{

       border: 3px solid var(--Light-gray);

    }

    .img4{
           border: 3px solid var(--Moderate-violet);
    }

    .content{
        align-items: center;
        justify-content: center;
    }


.testimonal:nth-child(1){

    background-color: var(--Moderate-violet);
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position:98% 6%;
    background-size: 130px;
    grid-area: c1;
}

.testimonal:nth-child(2){
    background-color: var(--Very-dark-grayish-blue);
    grid-area: c2;

}

.testimonal:nth-child(3){
    background-color: var(--White);
    grid-area: c3;
    	box-shadow: 7px 7px 5px -4px rgba(207,207,207,1);
    
}

.testimonal:nth-child(4){
    background-color: var(--Very-dark-blackish-blue);
    grid-area: c4;
}
.testimonal:nth-child(5){
    background-color: var(--White);
    grid-area: c5;
    	box-shadow: 7px 7px 5px -4px rgba(207,207,207,1);
}


@media screen  and (min-width:1000px){
    body{
        width: 100px;
    }
    

    .container{
  
    
    width: 10%;
        display: grid;
        grid-template-areas: 
            "c1 c1 c2 c5"
            "c3 c4 c4 c5";

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 2em;

}
}